<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Real time Language Translation tool </title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="translator_property">
                <ul class="nuv_item">
                    <li>
                        <select>
                            
                        </select>
                    </li>
                    <li class="bx bx-transfer"></li>
                    <li>
                        <select>
                            
                        </select>
                    </li>
                </ul>
                <div class="write_box">
                    <div class="Property_from">
                        <textarea maxlength="5000" class="fromText" placeholder="Write here...."></textarea>
                        <div class="icons">
                            <span class="bx bx-volume-full from"></span>
                            <div class="code_length">0/5,000</div>
                        </div>
                    </div>
                    <div class="Property_trans">
                        <textarea class="toTranslate" disabled></textarea>
                        <div class="icons">
                            <span class="bx bx-volume-full to"></span>
                            <span class="bx bx-copy"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/language.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>