:root {
	--dark: #374151;
	--darker: #1F2937;
	--darkest: #111827;
	--grey: #6B7280;
	--pink: #e2187d;
	--purple: #491ab8;
	--light: #EEE;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: #a2b6a0;
    background-image: linear-gradient(to right, #8b8f8a, #1d98cc );
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 550;
	color:rgba(243, 62, 7, 0.678);
	margin-bottom: 0.6rem;
    margin-top: 3rem;
}

header h1 span{
    color: aqua;
}

#new-task-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#new-task-input {
	flex: 1 1 0%;
	background-color: #fefdf9;
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(#491ab8);
	font-size: 2.0rem;
}

#new-task-input::placeholder {
	color: var(--light);
}

#new-task-submit {
	color: var(--light);
	font-size: 2.5rem;
	font-weight: 900;
	background-image: linear-gradient(to right, var(--purple), var(--pink));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	transition: 0.4s;
}

#new-task-submit:hover {
	opacity: 0.8;
}

#new-task-submit:active {
	opacity: 0.6;
}


main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
	padding: 1rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--light);
	margin-bottom: 1rem;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: var(--darkest);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: var(--light);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--pink);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions button:hover {
	opacity: 0.8;
}

.task .actions button:active {
	opacity: 0.6;
}

.task .actions .edit {
	background-image: linear-gradient(to right, var(--pink), var(--purple));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.task .actions .delete {
	color: crimson;
}


@media(max-width:998px){
    html{
        font-size: 85%;
    }
}

@media(max-width:768px){
    html{
        font-size: 75%;
    }
}



footer{
    
    background-color:  rgb(80, 230, 123);
    
    justify-content: center;
}

.social-icons li{
    
    display: inline;
    padding: 0.5rem;
    
}

.github{
    color: #24292e;
}

.linkedin{
    color: #0077b5;
}
footer{
    
    background-color:  rgb(237, 241, 244);
    
    justify-content: center;
}

.social-icons li{
    
    display: inline;
    padding: 0.5rem;
    
}
button1 {
	padding: 10px 20px;
	background-color: #f1f6f1; /* change this to set the button background color */
	color: #161515;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	left: 10px;
	}

.github{
    color: #24292e;
}

.linkedin{
    color: #0077b5;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #fff;
	background-image: url('image.jpg');
	background-size: cover; /* Scale the image to cover the entire background */
	background-position: center; /* Center the image horizontally and vertically */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black overlay on top of the image */
  }
  

  