<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List 2023</title>

	<link rel="stylesheet" href="main.css" />

	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	
</head>
<body>
	
	<header>
       
		<h1><span>CodeClause</span> To-Do-List   <tr></tr>task</h1>
        
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="What do you have planned?" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Abhishek Mishra - Tasks</h2>
<br><br><br>
			<div id="tasks">

				<!-- <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A new task"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> -->

			</div>
		
	
</section></body></main>
<button1 onclick="window.location.href='index.html'">HOME</button1>

	 <!-- footer starts here -->
	 <footer>
		<br>
		<div class="row text-center">        
		 
		  <div class="col-md-6 text-center">
			  <ul class="social-icons">
				Contact Me:
				<li><a target="_blank" class="github" href="https://github.com/abhishekmixhra"><i class="fab fa-github fa-2x"></i></a></li>
				
				<li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/abhishek-mishra-14b538221?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B3vaXv%2BwCTUe%2B0yU%2BrWoqug%3D%3D"><i class="fab fa-linkedin fa-2x"></i></a></li>   
				</ul>
		  </div>
		  <div class="col-md-6">          
			<p>Developed by Abhishek Mishra</p>          
		  </div>
		</div>
	  </footer>
	  <!-- footer ends here -->
  
	  
  
	  <script src="script.js"></script>
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
	  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
  

	<script src="main.js"></script>
</body>
</html>
